# picker

./: .gitignore  build.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/androidTest/java/cn/rokevin/photo/picker/: ExampleInstrumentedTest.java
PhotoPicker/src/main/: AndroidManifest.xml
PhotoPicker/src/main/java/cn/rokevin/photo/picker/component/: GenericFileProvider.java
PhotoPicker/src/main/java/cn/rokevin/photo/picker/util/: PhotoPickUtil.java  SDUtil.java  UriPathUtil.java  Util.java
PhotoPicker/src/main/java/cn/rokevin/photo/picker/widget/: BaseDialog.java  PhotoPickerDialog.java
PhotoPicker/src/main/res/drawable/: list_selector.xml
PhotoPicker/src/main/res/layout/: dialog_photo_picker.xml
PhotoPicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/cn/rokevin/photo/picker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rokevin/photo/picker/demo/: App.java  BaseActivity.java  MainActivity.java  SDCardUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/rokevin/photo/picker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
